



Names and Identifiers Program                                B. Trammell
Internet-Draft                                         ETH Zurich NetSec
Intended status: Experimental                         September 16, 2016
Expires: March 20, 2017


     RAINS (Another Internet Naming Service) Protocol Specification
                     draft-trammell-rains-protocol

Abstract

   This document defines an alternate protocol for Internet name
   resolution, designed as a prototype to facilitate conversation about
   the evolution or replacement of the Domain Name System protocol.  It
   attempts to answer the question: "how would we design the DNS knowing
   what we do now," on the background of the properties of an ideal
   naming service described in [I-D.trammell-inip-pins].

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on March 20, 2017.

Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of




Trammell                 Expires March 20, 2017                 [Page 1]

Internet-Draft                    RAINS                   September 2016


   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  Architecture  . . . . . . . . . . . . . . . . . . . . . . . .   3
   4.  Information Model . . . . . . . . . . . . . . . . . . . . . .   4
     4.1.  Namespace Assumptions . . . . . . . . . . . . . . . . . .   4
     4.2.  Assertion . . . . . . . . . . . . . . . . . . . . . . . .   4
       4.2.1.  Context in Assertions . . . . . . . . . . . . . . . .   6
       4.2.2.  Signatures in Assertions  . . . . . . . . . . . . . .   7
       4.2.3.  Shards and Zones  . . . . . . . . . . . . . . . . . .   7
     4.3.  Query . . . . . . . . . . . . . . . . . . . . . . . . . .   9
       4.3.1.  Context in Queries  . . . . . . . . . . . . . . . . .   9
     4.4.  Answer  . . . . . . . . . . . . . . . . . . . . . . . . .  10
   5.  Data Model  . . . . . . . . . . . . . . . . . . . . . . . . .  11
     5.1.  Symbol Table  . . . . . . . . . . . . . . . . . . . . . .  11
     5.2.  Message . . . . . . . . . . . . . . . . . . . . . . . . .  12
     5.3.  Message Section header  . . . . . . . . . . . . . . . . .  12
     5.4.  Assertion body  . . . . . . . . . . . . . . . . . . . . .  13
     5.5.  Shard body  . . . . . . . . . . . . . . . . . . . . . . .  14
     5.6.  Zone Message Section body . . . . . . . . . . . . . . . .  15
     5.7.  Query Message Section body  . . . . . . . . . . . . . . .  15
     5.8.  Notification Message Section body . . . . . . . . . . . .  17
     5.9.  Object  . . . . . . . . . . . . . . . . . . . . . . . . .  18
     5.10. Signatures and delegation keys  . . . . . . . . . . . . .  20
       5.10.1.  ECDSA signature and public key format  . . . . . . .  21
       5.10.2.  Hash-chain based revocation  . . . . . . . . . . . .  21
     5.11. Capabilities  . . . . . . . . . . . . . . . . . . . . . .  22
   6.  RAINS Protocol Definition . . . . . . . . . . . . . . . . . .  23
   7.  RAINS Client Protocol . . . . . . . . . . . . . . . . . . . .  23
   8.  Deployment Considerations . . . . . . . . . . . . . . . . . .  23
     8.1.  Runtime consistency checking  . . . . . . . . . . . . . .  23
     8.2.  On Confidentiality and Integrity Protection . . . . . . .  23
     8.3.  Authority Signer Interface  . . . . . . . . . . . . . . .  23
     8.4.  Client Resolver Interfaces  . . . . . . . . . . . . . . .  24
     8.5.  Translation between RAINS and DNS . . . . . . . . . . . .  24
     8.6.  Rendering RAINS messages as JSON for debugging  . . . . .  24
   9.  Experimental Design and Evaluation  . . . . . . . . . . . . .  24
   10. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  24
   11. Security Considerations . . . . . . . . . . . . . . . . . . .  24
   12. Acknowledgments . . . . . . . . . . . . . . . . . . . . . . .  25
   13. References  . . . . . . . . . . . . . . . . . . . . . . . . .  25
     13.1.  Normative References . . . . . . . . . . . . . . . . . .  25
     13.2.  Informative References . . . . . . . . . . . . . . . . .  25
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  26



Trammell                 Expires March 20, 2017                 [Page 2]

Internet-Draft                    RAINS                   September 2016


1.  Introduction

   TODO: what is this

   TODO: what is this not

   TODO: why does it exist

2.  Terminology

   TODO

   2119ify!

   o  assertion

   o  authority

   o  querier

   o  context

3.  Architecture

   The RAINS architecture is simple, and resembles the architecture of
   DNS.  A RAINS Server is an entity that provides transient and/or
   permanent storage for assertions about names, and a lookup function
   that finds assertions for a given query about a name, either by
   searching local storage or by delegating to another RAINS server.
   RAINS servers can take on any or all of three roles:

   o  authority service, acting on behalf of an authority to ensure
      properly signed assertions are made available to the system
      (equivalent to an authoritative server in DNS);

   o  query service, acting on behalf of a client to answer queries with
      relevant assertions (equivalent to a recursive resolver in DNS),
      and to validate assertions on the client's behalf; and/or

   o  intermediary service, acting on behalf of neither but providing
      storage and lookup for assertions with certain properties for
      query and authority servers (partially replacing, but not really
      equivalent to, caching resolvers in DNS).

   RAINS Servers use the RAINS Protocol defined in this document to
   exchange queries and assertions.  RAINS Clients use a subset variant
   of the RAINS Protocol (called the RAINS Client Protocol) to interact
   with RAINS Servers providing query services on their behalf.



Trammell                 Expires March 20, 2017                 [Page 3]

Internet-Draft                    RAINS                   September 2016


4.  Information Model

   Messages in the RAINS Protocol are made up of two kinds of elements:
   Assertion and Query.  A third type of element, Answer, binds a Query
   to a set of Assertions in response to a Query.

4.1.  Namespace Assumptions

   TODO: prosify: The RAINS Information Model makes a few assumptions
   about the namespaces in which assertions are made:

   o  federated namespace with delegation a la DNS (reference?)

   o  delegations can be organization-level, or sub-organization-level.
      an organization level name is one that someone has paid a
      registrar to place in a registry, and contains additional
      information about the registrar and the registrant (reference for
      this terminology?)

4.2.  Assertion

   An Assertion is a signed statement about a mapping from a subject
   name to an object value, and consists of the following elements:

   o  Context: name of the context in which the assertion is valid; see
      Section 4.2.1 below.

   o  Subject: name about which the assertion is made.

   o  Zone: name of the zone in which the assertion is made.  The fully
      qualified name of the subject is made by appending the zone name
      to the subject name with a domain name separator ('.').

   o  Type: the type of information about the Subject contained in the
      assertion.  Each Assertion is about a single type of data.

   o  Object: the data of the indicated type associated with the Subject

   o  Signatures: one or more signatures generated by the authority for
      the Assertion.  Signatures contain a time interval during which
      they are considered valid, and may contain a revocation token
      allowing them to be revoked before the end of the time interval.
      See Section 4.2.2 below.

   The Types supported for each assertion are:






Trammell                 Expires March 20, 2017                 [Page 4]

Internet-Draft                    RAINS                   September 2016


   o  Delegation: the authority associated with the zone identified by
      the name (roughly equivalent to the DNSSEC DS RRTYPE).  The Object
      contains a public key by which the authority can be identified.

   o  Redirection: The name(s) of one or more a RAINS servers providing
      authority service for the authority associated with the zone
      (roughly equivalent to the DNSSEC NS RRTYPE, but not always
      consulted directly during resolution).  The Object contains a set
      of names.

   o  Address: one or more addresses associated with the name (replaces
      DNS A and AAAA RTYPEs).  The Object contains a set of Addresses.
      An Address is an {address-family, value} tuple.

   o  Service-Info: one or more layer 4 ports and hostnames associated
      with a service name (replaces DNS SRV RRTYPE).  The object
      contains a {hostname, port-number, priority tuple}.

   o  Name: one or more names associated with the name (roughly
      equivalent to DNS CNAME).  The Object contains a set of names.

   o  Certificate: a certificate which must appear at a specified
      location in the certificate chain presented on a connection
      attempt with the named entity (roughly equivalent to DNS TLSA).
      The details of this type will be described in a separate document.

   o  Zone-Nameset: an expression of the set of names allowed within a
      zone; e.g.  Unicode scripts or codepages in which names in the
      zone may be issued.  This allows a zone to set policy on names in
      support of the distinguishability property in
      [I-D.trammell-inip-pins] that can be checked by authority and
      oracle servers at runtime.  An assertion about a Subject within a
      Zone whose name is not allowed by a valid signed Zone-Nameset
      expression is taken to be invalid, even if it has a valid
      signature.  The details of this type will be described in a
      separate document.

   o  Registrar: Information about the organization that caused a
      Subject name to exist, for organization-level names.

   o  Registrant: Information about the organization responsible for a
      Subject name, for organization-level names.

   For a given {subject, type} tuple, multiple assertions can be valid
   at a given point in time; the union of the object values of all of
   these assertions is considered to be the set of valid values at that
   point in time.




Trammell                 Expires March 20, 2017                 [Page 5]

Internet-Draft                    RAINS                   September 2016


4.2.1.  Context in Assertions

   Assertion contexts are used to determine the validity of the
   signature by the declared authority as follows:

   o  The global context is identified by the special context name `.'.
      Assertions in the global context are signed by the authority for
      the subject name.  For example, assertions about the name
      simplon.inf.ethz.ch in the global context are only valid if signed
      by the relevant authority inf.ethz.ch.

   o  A local context is associated with a given authority.  The
      authority-part and the context-part of a local context name are
      divided by a context marker ('cx-').  The authority-part directly
      identifies the authority whose key was used to sign the assertion;
      assertions within a local context are only valid if signed by the
      identified authority.  Authorities have complete control over how
      the contexts under their namespaces are arranged, and over the
      names within those contexts.

   Assertion context is the mechanism by which RAINS provides explicit
   inconsistency (see section 5.3.2 of [I-D.trammell-inip-pins]).  Some
   examples illustrate how context works:

   o  For the common split-DNS case, an enterprise could place names for
      machines on its local networks within a separate context.  E.g., a
      workstation could be named simplon.cab.inf.ethz.ch within the
      context staff-workstations.cx-.inf.ethz.ch.  Assertions about this
      name would be signed by the authority for inf.ethz.ch.  Here, the
      context serves simply as a marker, without enabling an alternate
      signature chain: note that the name simplon.cab.inf.ethz.ch can be
      validly signed by the authority for inf.ethz.ch if no delegation
      exists for cab.inf.ethz.ch. but simply marks this assertion as
      internal.  This allows a client making requests of local names to
      know they are local, and for local resolvers to manage visibility
      of assertions outside the enterprise: explicit context makes
      accidental leakage of both queries and assertions easier to detect
      and avoid.

   o  Contexts make captive-portal interactions more explicit: a captive
      portal resolver could respond to a query for a common website
      (e.g. www.google.ch) with a signed response directed at the
      captive portal, but within a context identifying the location as
      well as the ISP (e.g.  sihlquai.zurich.ch.cx-
      .starbucks.access.some-isp.net.).  This response will be signed by
      the authority for starbucks.access.some-isp.net.  This signature
      achieves two things: first, the client knows the result for
      www.google.ch is not globally valid; second, it can present the



Trammell                 Expires March 20, 2017                 [Page 6]

Internet-Draft                    RAINS                   September 2016


      user with some indication as to the identity of the captive portal
      it is connected to.

   Further examples showing how context can be used in queries as well
   are given in Section 4.3.1 below.

   Developing conventions for assertion contexts for different
   situations will require implementation and deployment experience, and
   is a subject for future work.

4.2.2.  Signatures in Assertions

   A signature over an assertion contains the following information
   elements:

   o  Algorithm: identifier of the algorithm used to generate the
      signature.

   o  Valid-Since: a timestamp of the start of validity of this
      signature.

   o  Valid-Until: a timestamp of the end of validity of this signature.

   o  Signature: the cryptographic signature itself, whose format is
      determined by the algorithm used.

   o  Revocation-Token: an optional revocation token for this signature,
      which allows a signature to be replaced or removed before the end
      of its validity.  Revocation tokens are generally based on hash
      chains, meaning that a signature with a revocation token "down"
      the chain from a given token supercedes it.  The format and
      mechanism used by the revocation token is determined by the
      alogrithm used.

   The signature protects all the information in an assertion as well as
   its own valid-since and valid-until values and the revocation token;
   it does not protect other signatures on the assertion.

4.2.3.  Shards and Zones

   Assertions may also be grouped and signed as a group.  A shard is a
   set of assertions subject to the same authority within the same
   context, protected by one or more signatures over all assertions
   within the shard.  A shard may have an additional property that given
   a subject and an authenticated shard, it can be shown that either an
   assertion with a given name and type exists within the shard or does
   not exist at all.




Trammell                 Expires March 20, 2017                 [Page 7]

Internet-Draft                    RAINS                   September 2016


   A shard has the following information elements:

   o  Context: name of the context in which the assertions in the shard
      are valid; see Section 4.2.1 above.

   o  Zone: name of the zone in which the assertions are made.

   o  Content: a set of assertions sharing the context and zone.

   o  Signatures: one or more signatures generated by the authority for
      the shard; see Section 4.2.2.

   o  Complete-Flag: if true, the shard is lexicographically complete,
      and subject names that sort such that they would be within the
      shard if they existed, but are not in the shard, can be assumed
      not to exist.

   For efficiency's sake, information elements within a shard common to
   all assertions (zone, context, signature) within the shard may be
   omitted from the assertions themselves.

   A zone is the entire set of shards subject to a given authority
   within a given context.  There are three kinds of zones; treating
   these zones differently may allow lookup protocol optimizations:

   o  Zones containing only delegation assertions are delegation-only
      zones.  Delegation-only zones are not relevant as part of an
      assertion lookup, other than for discovering and verifying
      authority.  Top-level domains are generally delegation-only.

   o  Zones containing no delegation assertions are final zones.  Final
      zones are not relevant as part of an authority discovery.

   o  Zones containing at least one delegation assertion and at least
      one assertion that is not a delegation assertion are mixed zones.
      No optimizations are available for mixed zones.

   A zone has the following information elements:

   o  Context: name of the context in which the assertions in the zone
      are valid; see Section 4.2.1 above.

   o  Zone: name of the zone.

   o  Content: a set of assertions and/or shards sharing the context and
      zone.





Trammell                 Expires March 20, 2017                 [Page 8]

Internet-Draft                    RAINS                   September 2016


   o  Signatures: one or more signatures generated by the authority for
      the shard; see Section 4.2.2.

   o  Kind: delegation-only, final, or mixed; see above.

4.3.  Query

   A query is a request for a set of assertions supporting a conclusion
   about a given subject-object mapping.  It consists of the following
   information elements:

   o  Contexts: an expression of the context(s) in which assertions
      answering the query will be accepted; see Section 4.3.1 below.

   o  Qualified-Subject: the name about which the query is made.  The
      subject name in a query must be fully-qualified.

   o  Types: a set of assertion types the querier is interested in.

   o  Valid-Until: an optional client-generated timestamp for the query
      after which it expires and should not be answered.

   o  Token: an optional client-generated token for the query, which can
      be used in the answer to refer to the query (instead of the answer
      containing the query itself).

   A query expresses interest about all the given types of assertion in
   all the specified contexts; more complex expressions of which types
   in which contexts must be asked using multiple queries.

   TODO: provide mechanisms for privacy/performance tradeoffs in
   queries; are infomodel changes required here?

4.3.1.  Context in Queries

   Contexts are used in queries as they are in assertions (see
   {{context-in- assertions}}).  Assertion contexts in an answer to a
   query have to match some context in the query in order to respond to
   a query.  However, there are a few additional considerations.  An
   assertion can only exist with a specific context, while queries may
   accept answers in multiple contexts.  The Contexts part of a query is
   a sequence of context specifiers taken to be in order of decreasing
   priority.  A special null context (represented by the empty string)
   indicates that assertions in any context will be accepted.  Any
   context in the Contexts part of a query may additionally be negated,
   in order to note that assertions in those contexts are not
   acceptable.  Negated context name appearing in the Contexts part of a
   query before the null context expresses "any context except these".



Trammell                 Expires March 20, 2017                 [Page 9]

Internet-Draft                    RAINS                   September 2016


   Query contexts can also be used to provide additional information to
   RAINS servers about the query.  For example, contexts can provide a
   method for explicit selection of a CDN servers not based on either
   the client's or the resolver's address (see [RFC7871]).  Here, the
   CDN creates a context for each of its content zones, and an external
   service selects appropriate contexts for the client based not just on
   client source address but passive and active measurement of
   performance.  Queries for names at which content resides can then be
   made within these contexts, with the priority order of the contexts
   reflecting the goodness of the zone for the client.  Here, a context
   might be zrh.cx-.cdn-zones.some-cdn.com for names of servers hosting
   content in a CDN's Zurich data center, and a client could represent
   its desire to find content nearby by making queries in the zrh.cx-,
   fra.cx- (Frankfurt), and ams.cx- (Amsterdam) contexts within cdn-
   zones .some-cdn.com.  In all cases, the assertions themselves will be
   signed by the authority for cdn-zones.some-cdn.com, accurately
   representing that it is the CDN, not the owner of the related name in
   the global context, that is making the assertion.

   As with assertion contexts, developing conventions for query contexts
   for different situations will require implementation and deployment
   experience, and is a subject for future work.

4.4.  Answer

   An answer consists of a set of assertions, shards, and/or zones which
   respond to a query, bound to that query.  It consists of the
   following information elements:

   o  Query: the query this answer applies to.  If the query was issued
      with a token, the query in the answer may omit all content except
      the token.

   o  Content: a set of assertions and/or shards answering the query.

   The content of an answer content depends on whether the answer is
   positive or negative.  A positive answer contains the information
   requested in the smallest atomic container that can be found, usually
   a single assertion.  A negative answer contains the information used
   to verify it; either a shard with the Complete-Flag set, an entire
   Zone, or a Zone-Nameset assertion showing the name is illegal within
   the zone.

   A query is taken to have an inconclusive answer when no answer
   returns to the querier before the query's Valid-Until time.






Trammell                 Expires March 20, 2017                [Page 10]

Internet-Draft                    RAINS                   September 2016


5.  Data Model

   The RAINS data model is a relatively straightforward mapping of the
   information model in Section 4 to the Concise Binary Object
   Representation (CBOR) [RFC7049], with an outer message type providing
   a mechanism for future capabilities-based versioning and recognition
   of a message as a RAINS message.

5.1.  Symbol Table

   Each CBOR object in a RAINS message is implemented as maps of integer
   keys to values, which implements a good tradeoff between efficiency
   of representation and flexibility.  The meaning of each of the
   integer keys is given in the symbol table below:

     +------+--------------+----------------------------------------+
     | Code | Name         | Description                            |
     +------+--------------+----------------------------------------+
     |    0 | content      | Content of a message, shard, or zone   |
     |      |              |                                        |
     |    1 | capabilities | Capabilities of server sending message |
     |      |              |                                        |
     |    2 | signatures   | Signatures on a message or section     |
     |      |              |                                        |
     |    3 | subject-name | Subject name in an assertion           |
     |      |              |                                        |
     |    4 | subject-zone | Zone name in an assertion              |
     |      |              |                                        |
     |    5 | query-name   | Qualified subject name in a query      |
     |      |              |                                        |
     |    6 | context      | Context(s) of an assertion or query    |
     |      |              |                                        |
     |    7 | objects      | Objects of an assertion                |
     |      |              |                                        |
     |    8 | token        | Token for referring to a data item     |
     |      |              |                                        |
     |    9 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   10 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   11 | shard-range  | Lexical range of Assertions in Shard   |
     |      |              |                                        |
     |   12 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   13 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   14 | query-types  | acceptable object types for query      |
     |      |              |                                        |



Trammell                 Expires March 20, 2017                [Page 11]

Internet-Draft                    RAINS                   September 2016


     |   15 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   16 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   17 | note-type    | Notification type                      |
     |      |              |                                        |
     |   18 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   19 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   20 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   21 | reserved     | Reserved for future use in RAINS       |
     |      |              |                                        |
     |   22 | query-opts   | Set of query options requested         |
     |      |              |                                        |
     |   23 | note-data    | Additional notification data           |
     +------+--------------+----------------------------------------+

5.2.  Message

   All interactions in RAINS take place in an outer envelope called a
   Message, which is a CBOR map tagged with the RAINS Message tag (hex
   0xE99BA8, decimal 15309736).

   A Message map MUST contain a content (0) key, whose value is an array
   of Message Sections; a Message Section is either an Assertion, Shard,
   Zone, or Query.

   A Message map MAY contain a capabilities (1) key, whose value is
   described in {#cbor-capabilities}.

   A Message map MAY contain a signatures (2) key, whose value is an
   array of Signatures as defined in Section 5.10.

   A Message map MAY contain a token (8) key, whose value is either an
   integer or a UTF-8 string of maximum byte length 32.  The token key
   may be used to refer to the message in future messages, or may refer
   to a past message or query by token.

5.3.  Message Section header

   Each Message Section in the Message's content value MUST be a two-
   element array.  The first element in the array is the message section
   type, encoded as an integer as in Section 5.1.  The second element in
   the array is the message section body, defined as in Section 5.4,
   Section 5.5, Section 5.6, Section 5.7, or Section 5.8.




Trammell                 Expires March 20, 2017                [Page 12]

Internet-Draft                    RAINS                   September 2016


   Section types are as in the following table, taken from Section 5.1:

        +------+--------------+-----------------------------------+
        | Code | Name         | Description                       |
        +------+--------------+-----------------------------------+
        |    1 | assertion    | Assertion (see {{cbor-assertion}) |
        |      |              |                                   |
        |    2 | shard        | Shard (see {{cbor-shard})         |
        |      |              |                                   |
        |    3 | zone         | Zone (see Section 5.6)            |
        |      |              |                                   |
        |    4 | query        | Query (see Section 5.7)           |
        |      |              |                                   |
        |   23 | notification | Notification (see Section 5.8)    |
        +------+--------------+-----------------------------------+

5.4.  Assertion body

   An Assertion body is a map.  The keys present in this map depend on
   whether the Assertion is contained in a Message Section or in a Shard
   or Zone.

   Assertions contained in Message Sections are "bare Assertions".
   Since they cannot inherit any values from their containers, they MUST
   contain the signatures (2), subject-name (3), subject-zone (4),
   context (6), and objects (7) keys.

   Assertions within a Shard or Zone are "contained Assertions", and can
   inherit values from their containers.  A contained Assertion MAY
   contain the signatures (2) key and MUST contain the subject-name (3)
   and objects (7) keys.  It MAY contain subject-zone (4) and context
   (6) keys, but in this case the values of these keys MUST be identical
   to the values in the containing Shard or Zone.

   The value of the signatures (2) key, if present, is an array of one
   or more Signatures as defined in Section 5.10.  If not present, the
   containing Shard or Zone MUST be signed.  Signatures on a contained
   Assertion are generated as if the inherited values are present in the
   Assertion, whether actually present or not.

   The value of the subject-name (3) key is a UTF-8 encoded [RFC3629]
   string containing the name of the subject of the assertion.  The
   subject name never contains the zone in which the subject name; the
   fully-qualified name is obtained by joining the subject-name to the
   subject-zone with a '.' character.  The subject-name must be valid
   according to the nameset expression for the zone, if any.





Trammell                 Expires March 20, 2017                [Page 13]

Internet-Draft                    RAINS                   September 2016


   The value of the subject-zone (4) key, if present, is a UTF-8 encoded
   string containing the name of the zone in which the assertion is
   made.  If not present, the zone of the assertion is inherited from
   the containing Shard or Zone.

   The value of the context (6) key, if present, is a UTF-8 encoded
   string containing the name of the context in which the assertion is
   valid.  If not present, the context of the assertion is inherited
   from the containing Shard or Zone.

   The value of the objects (7) key is an array of objects, as defined
   in {{cbor- object}}.

5.5.  Shard body

   A Shard body is a map.  The keys present in the map depend on whether
   the Shard is contained in a Message Section or in a Zone.

   Shards contained in Message Sections are "bare Shards".  Since they
   cannot inherit any values from their contained Zone, they MUST
   contain the content (0), signatures (2), subject-zone (4), and
   context (6) keys.

   Shards within a Zone are "contained Shards", and can inherit values
   from their containing Zone.  A contained Shard MUST contain the
   content (0) key, and MAY contain the signatures (2) key and shard-
   range (11) keys.  It MAY contain subject-zone (4) and context (6)
   keys, but in this case the values of these keys MUST be identical to
   the values in the containing Zone.

   The value of the content (0) key is an array of Assertion bodies as
   defined in {#cbor-assertion}.

   The value of the signatures (2) key, if present, is an array of one
   or more Signatures as defined in Section 5.10.  If not present, the
   containing Zone MUST be signed.  Signatures on a contained Shard are
   generated as if the inherited values are present in the Shard,
   whether actually present or not.

   The value of the subject-zone (4) key, if present, is a UTF-8 encoded
   string containing the name of the zone in which the Assertions within
   the Shard is made.  If not present, the zone of the assertion is
   inherited from the containing Zone.

   The value of the context (6) key, if present, is a UTF-8 encoded
   string containing the name of the context in which the Assertions
   within the Shard are valid.  If not present, the context of the
   assertion is inherited from the containing Zone.



Trammell                 Expires March 20, 2017                [Page 14]

Internet-Draft                    RAINS                   September 2016


   If the shard-range (11) key is present, the shard is
   lexicographically complete within the range described in its value: a
   mapping for a (subject- name, object-type) pair that should be
   between the two values given in the range but is not is asserted to
   not exist.  Lexicographic sorting is done on subject names by
   ordering Unicode codepoints in ascending order; ordering on object
   types is done via their code values in the symbol table in {{cbor-
   symtab}}.

   The shard-range value MUST be a four element array of (subject-name
   A, object- type A, subject-name B, object type B) where A does not
   necessarily need to sort before B, and the (subject-name, object-
   type) pairs need not exist in the shard.  The shard MUST NOT contain
   any assertions for subject-names outside the range.

   If the shard-range key is not present, the shard is not
   lexicographically complete and MUST NOT be used to make assertions
   about nonexistance.

5.6.  Zone Message Section body

   A Zone body is a map.  Zones MUST contain the content (0), signatures
   (2), subject-zone (4), and context (6) keys.

   The value of the content (0) key is an array of Shard bodies as
   defined in {#cbor-shard} and/or Assertion bodies as defined in
   {#cbor-assertion}.

   The value of the subject-zone (4) key is a UTF-8 encoded string
   containing the name of the Zone.

   The value of the context (6) key is a UTF-8 encoded string containing
   the name of the context for which the Zone is valid.

   TODO: determine if Zones MUST contain all the valid assertions within
   the Zone.  I think so.  This leads (as with inconsistent Shards) to
   the question of "what happens if not", and defending against
   malicious inconsistency.

5.7.  Query Message Section body

   A Query body is a map.  Queries MUST contain the query-name (5),
   context (6), and query-type (14) keys.  Queries MAY contain the
   token(8) key and the query-opts (22) key.

   The value of the query-name (5) key is a UTF-8 encoded string
   containing the fully qualified name that is the subject of the query




Trammell                 Expires March 20, 2017                [Page 15]

Internet-Draft                    RAINS                   September 2016


   The value of the context (6) key is an allowable context expression,
   as an array of context names as UTF-8 encoded strings.  The allowable
   context expression is evaluated in-order, as follows:

   o  Context names appearing earlier in the expression are given
      priority over context names appearing later in the expression.

   o  A context name may be negated by prepending the context negation
      marker 'cx-0-.' to the context name; a negated context name means
      the named context is not acceptable in answers to this query.

   o  The special context name '.' refers to the global context.

   o  The special context name 'cx-any-' means 'any context is
      acceptable'.

   Some examples:

   o  ['cx-.inf.ethz.ch', 'cx-any-'] means that answers in the
      'cx-.inf.ethz.ch' context are preferred, but any context is
      acceptable;

   o  ['.', 'cx-.inf.ethz.ch'] means that only answers in the
      'cx-.inf.ethz.ch' or global contexts are acceptable, with the
      global context preferred;

   o  ['.', cx-0-.cx-.inf.ethz.ch', 'cx-any-'] means that answers in any
      context except 'cx-.inf.ethz.ch' are acceptable, with the global
      context preferred.

   An empty context array in a query is taken to be equivalent to an
   array containing only ['.', 'cx-any-']; i.e. any context acceptable,
   global context preferred.

   The value of the query-type (14) key is an array of integers encoding
   the type(s) of objects (as in Section 5.9) acceptable in answers to
   the query.  All values in the query-type array are treated at equal
   priority: [2,3] means the querier is equally interested in both IPv4
   and IPv6 addresses for the query-name.

   The value of the token (8) key, if present, is either an integer or a
   UTF-8 string of maximum byte length 32.  Future messages containing
   answers to this query may contain the token instead of the query
   itself.

   The value of the query-opts (22) key, if present, is an array of
   integers in priority order of the querier's preferences in tradeoffs
   in answering the query.



Trammell                 Expires March 20, 2017                [Page 16]

Internet-Draft                    RAINS                   September 2016


   +------+-----------------------------------------------------------+
   | Code | Description                                               |
   +------+-----------------------------------------------------------+
   |    1 | Minimize end-to-end latency                               |
   |      |                                                           |
   |    2 | Minimize last-hop answer size (bandwidth)                 |
   |      |                                                           |
   |    3 | Minimize information leakage beyond oracle                |
   |      |                                                           |
   |    4 | No information leakage beyond oracle: cached answers only |
   |      |                                                           |
   |    5 | Expired assertions are acceptable                         |
   +------+-----------------------------------------------------------+

   Each oracle is free to determine how to minimize each performance
   metric requested; however, oracles MUST NOT generate queries to other
   oracles if "no information leakage" is specified, and oracles MUST
   NOT return expired assertions unless "expired assertions acceptable"
   is specified.

5.8.  Notification Message Section body

   Notification Message Sections contain information about the operation
   of the RAINS protocol itself.  A Notification Message Section body is
   a map which MUST contain the note-type (17) key and MAY contain the
   note-data (23) key.  The value of the note-type key is encoded as an
   integer as in the following table:

                 +------+--------------------------------+
                 | Code | Description                    |
                 +------+--------------------------------+
                 |  100 | Connection heartbeat           |
                 |      |                                |
                 |  399 | Capability hash not understood |
                 |      |                                |
                 |  400 | Malformed message received     |
                 |      |                                |
                 |  403 | Inconsistent message received  |
                 |      |                                |
                 |  404 | No assertion available         |
                 |      |                                |
                 |  500 | Unspecified server error       |
                 |      |                                |
                 |  501 | Server not capable             |
                 +------+--------------------------------+






Trammell                 Expires March 20, 2017                [Page 17]

Internet-Draft                    RAINS                   September 2016


   Note that the status codes are chosen to be mnemonically similar to
   status codes for HTTP [RFC7231].  Details of the meaning of each
   status code are given in Section 6.

   The value of the note-data (23) key, if present, is a UTF-8 encoded
   string with additional information about the notification, intended
   to be displayed to an administrator to help debug the issue
   identified by the negotiation.

5.9.  Object

   Objects are encoded as arrays in CBOR, where the first element is the
   type of the object, encoded as an integer in the following table:

        +------+--------------+----------------------------------+
        | Code | Name         | Description                      |
        +------+--------------+----------------------------------+
        |    1 | name         | name associated with subject     |
        |      |              |                                  |
        |    2 | ip6-addr     | IPv6 address of subject          |
        |      |              |                                  |
        |    3 | ip4-addr     | IPv4 address of subject          |
        |      |              |                                  |
        |    4 | redirection  | name of zone authority server    |
        |      |              |                                  |
        |    5 | delegation   | public key for zone delgation    |
        |      |              |                                  |
        |    6 | nameset      | name set expression for zone     |
        |      |              |                                  |
        |    7 | cert-info    | certificate information for name |
        |      |              |                                  |
        |    8 | service-info | service information for srvname  |
        |      |              |                                  |
        |    9 | registrar    | registrar information            |
        |      |              |                                  |
        |   10 | registrant   | registrant information           |
        |      |              |                                  |
        |   11 | reserved     | Reserved for future use in RAINS |
        |      |              |                                  |
        |   12 | reserved     | Reserved for future use in RAINS |
        +------+--------------+----------------------------------+

   A name (1) object contains a name associated with a name as an alias.
   It is represented as a two-element array.  The second element is a
   fully-qualified name as a UTF-8 encoded string.

   An ip6-addr (2) object contains an IPv6 address associated with a
   name.  It is represented as a two element array.  The second element



Trammell                 Expires March 20, 2017                [Page 18]

Internet-Draft                    RAINS                   September 2016


   is a byte array of length 16 containing an IPv6 address in network
   byte order.

   An ip4-addr (3) object contains an IPv4 address associated with a
   name.  It is represented as a two element array.  The second element
   is a byte array of length 4 containing an IPv4 address in network
   byte order.

   A redirection (4) object contains the fully-qualified name of a RAINS
   authority server for a named zone.  It is represented as a two-
   element array.  The second element is a fully-qualified name of an
   RAINS authority server as a UTF-8 encoded string.

   A delegation (5) object contains the public key used to generate
   signatures on assertions in a named zone, and by which a delegation
   of a name within a zone to a subordinate zone may be verified.  It is
   represented as an N-element array.  The second element is a signature
   algorithm identifier as in Section 5.10.  Additional elements are as
   defined in Section 5.10 for the given algorithm identifier.

   A nameset (6) object contains an expression defining which names are
   allowed and which names are disallowed in a given zone.  It is
   represented as an N- element array, as defined in a future draft-
   trammell-rains-nameset.

   A cert-info (7) object contains an expression binding a certificate
   or certificate authority to a name, such that connections to the name
   must either use the bound certificate or a certificate signed by a
   bound authority.  It is represented as an N-element array, as defined
   in a future draft-trammell-rains-cert-info.

   A service-info (8) object gives information about a named service.
   Services are named as in [RFC2782].  It is represented as a four-
   element array.  The second element is a fully-qualified name of a
   host providing the named service as a UTF-8 string.  The third
   element is a transport port number as a positive integer in the range
   0-65535.  The fourth element is a priority as a positive integer,
   with lower numbers having higher priority.

   A registrar (9) object gives the name and other identifying
   information of the registrar (the organization which caused the name
   to be added to the namespace) for organization-level names.  It is
   represented as a UTF-8 string containing identifying information
   chosen by the registrar according to the registry's policy.

   A registrant (10) object gives information about the registrant of an
   organization-level name.  It is represented as a UTF-8 string




Trammell                 Expires March 20, 2017                [Page 19]

Internet-Draft                    RAINS                   September 2016


   containing this information, with a format chosen by the registrar
   according to the registry's policy.

5.10.  Signatures and delegation keys

   RAINS supports multiple signature algorithms and hash functions for
   signing assertions for cryptographic algorithm agility [RFC7696].  A
   RAINS signature algorithm identifier specifies the signature
   algorithm; a hash function for generating the HMAC; a method for
   generating, verifying, and interpreting hash chain tokens in
   signatures; and the format of the encodings of the signature values
   in Assertions, Shards, Zones, and Messages, as well as of public key
   values in delegation objects.

   RAINS signatures have four common elements: the algorithm identifier,
   a valid- since timestamp, a valid-until timestamp, and a hash chain
   token.  Signatures are represented as an array of these four values
   followed by additional elements containing the signature data itself,
   according to the algorithm identifier.

   Valid-since and valid-until timestamps are represented as CBOR
   integers counting seconds since the UNIX epoch UTC, idenfied with tag
   value 1 and encoded as in section 2.4.1 of [RFC7049].  A signature
   MUST have a valid- until timestamp.  If a signature has no specified
   valid-since time (i.e., is valid from the beginning of time until its
   valid-until timestamp), the valid- since time MAY be null (as in
   Table 2 in Section 2.3 of [RFC7049]).

   Hash chain tokens and their use are specified in the appropriate
   subsection of this section for the given algorithm identifier.

   Signatures in RAINS are generated over a normalized serialized CBOR
   object (a Message; or an Assertion, Shard, or Zone section body).  To
   normalize and serialize an object for sigining or verifying:

   o  Remove all signatures from the object.

   o  Add a new "blank" signature to the object, containing Null in the
      place of any elements containing signature data.

   o  Serialize the object, emitting all keys in CBOR maps in ascending
      numerical order.  Note that when serializing anything with a
      Content array, the order of the content array is preserved.  If
      the serialized object is a Message, it should be tagged with the
      RAINS tag.

   o  Generate a signature on the resulting byte stream according to the
      algorithm selected, and fill the resulting values into the "blank"



Trammell                 Expires March 20, 2017                [Page 20]

Internet-Draft                    RAINS                   September 2016


      signature; or verify the signature of the resulting byte stream
      according to the algorithm selected.

   The following algorithms are supported:

   +------+------------+-----------+-----------------+-----------------+
   | Code | Signatures | Hash/HMAC | Format          | Token           |
   +------+------------+-----------+-----------------+-----------------+
   |    2 | ecdsa-256  | sha-256   | See Section     | See Section     |
   |      |            |           | 5.10.1          | 5.10.2          |
   |      |            |           |                 |                 |
   |    3 | ecdsa-384  | sha-384   | See Section     | See Section     |
   |      |            |           | 5.10.1          | 5.10.2          |
   +------+------------+-----------+-----------------+-----------------+

5.10.1.  ECDSA signature and public key format

   ECDSA public keys consist of a single value, called "Q" in
   [FIPS-186-3].  Q is a simple bit string that represents the
   uncompressed form of a curve point, concatenated together as "x | y".
   The third element in a RAINS delegation object is the Q bit string
   encoded as a CBOR byte array.  RAINS delegation objects for ECDSA-256
   public keys are therefore represented as the array [5, 2, Q]; and for
   ECDSA-384 public keys as [5, 3, Q].

   ECDSA signatures are a combination of two non-negative integers,
   called "r" and "s" in [FIPS-186-3].  A Signature using ECDSA is
   represented using a six element CBOR array, with the fifth element
   being r represented as a byte array as described in Section C.2 of
   [FIPS-186-3], and the sixth being s represented as a byte array as
   described in Section C.2 of [FIPS-186-3].  For ECDSA-256 signatures,
   each integer MUST be represented as a 32-byte array.  For ECDSA-384
   signatures, each integer MUST be represented as a 48-byte array.
   RAINS signatures using ECDSA-256 are therefore the array [2, valid-
   from, valid-until, token, r, s]; and for ECDSA-384 the array [3,
   valid-from, valid-until, token, r, s].

   ECDSA-256 signatures and public keys use the P-256 curve as defined
   in [FIPS-186-3].  ECDSA-384 signatures and public keys use the P-384
   curve as defined in [FIPS-186-3].

   All RAINS servers MUST implement ECDSA-256 and ECDSA-384.

5.10.2.  Hash-chain based revocation

   Hash-chain based revocation allows a signature (and the Assertion,
   Shard, or Zone it protects) to be replaced before it expires.  To use
   hash-chain based revocation, a signing entity generates a hash chain



Trammell                 Expires March 20, 2017                [Page 21]

Internet-Draft                    RAINS                   September 2016


   from a known seed using the hash function specified by the signature
   algorithm in use, and places the Nth value derived therefrom in the
   hash chain revocation token on a signature.

   A revocation can be issued by generating a new section and signing
   it, revealing the N-1st value from the hash chain in the revocation
   token.  To allow a recipient of a revoked section to verify the
   revocation, the following restrictions on what can replace what
   apply:

   o  An Assertion can only be replaced by another Assertion with the
      same Subject within the same Context and Zone, containing an
      Objects array of the same length containing the same types of
      Objects.  To delete Object values, those values can be replaced
      with Null in the replacing Assertion.

   o  A Shard can only be replaced by another Shard with an identical
      shard-range key, within the same Context and Zone.  Incomplete
      Shards cannot be replaced.

   o  A Zone can only be replaced by another Zone with an identical name
      within the same Context.

   Signing entities can decline to use hash-chain based revocation by
   replacing the revocation token with Null.

5.11.  Capabilities

   When a RAINS server or client sends the first message in a stream to
   a peer, it MAY expose optional capabilities to its peer using the
   capabilities (1) key.  This key contains either:

   o  an array of uniform resource names specifying capabilities
      supported by the sending server, taken from the table below, with
      each name encoded as a UTF-8 string.

   o  a SHA-256 hash of the CBOR byte stream derived from normalizing
      such an array by sorting it in lexicographically increasing order,
      then serializing it.

   This mechanism is inspired by [XEP0115], and is intended to be used
   to reduce the overhead in exposing common sets of capabilities.  Each
   RAINS server can cache a set of recently-seen or common hashes, and
   only request the full URN set (using notification code 399) on a
   cache miss.






Trammell                 Expires March 20, 2017                [Page 22]

Internet-Draft                    RAINS                   September 2016


   The following URNs are presently defined; other URNs will specify
   future optional features, support for alternate transport protocols
   and new signature algorithms, etc.

   +--------------------+----------------------------------------------+
   | URN                | Meaning                                      |
   +--------------------+----------------------------------------------+
   | urn:x-rains:tcpsrv | Listens for TCP connections from other RAINS |
   |                    | servers.                                     |
   +--------------------+----------------------------------------------+

6.  RAINS Protocol Definition

   TODO: note CBOR is self-framing so we can use any transport we want.
   define TLS 1.3 with TFO for now, note nice fit atop QUIC.

   TODO: note further that signatures are prime in RAINS, so it really
   doesn't matter where servers exist.

7.  RAINS Client Protocol

   TODO: define as a subset of the full RAINS protocol, plus oracle
   signatures and tags in answers to allow oracles to verify proof of
   answer.  Preferences for privacy/latency tradeoffs might go here.

   TODO: add cx-link- and cx-site- link- and site-local contexts.

8.  Deployment Considerations

8.1.  Runtime consistency checking

   TODO: note that the mechanisms allow inconsistent information to
   exist. define algorithms for maintaining consistency at any given
   RAINS server. evaluate global inconsistency of these algorithms.

8.2.  On Confidentiality and Integrity Protection

   TODO: note that queries require more confidentiality than assertions.
   use TLS for hop-by-hop confidentiality for now. point out data
   confidentiality using COSE as a future next step.

8.3.  Authority Signer Interface

   TODO: need to define a way to keep authority servers from needing
   secret keys.






Trammell                 Expires March 20, 2017                [Page 23]

Internet-Draft                    RAINS                   September 2016


8.4.  Client Resolver Interfaces

   TODO: note we should add RAINS resolver information to DHCP. do we
   want a multicast address as well? do we need to add context
   information to DHCP?

8.5.  Translation between RAINS and DNS

   TODO: contexts are really hard to wedge into DNS.

8.6.  Rendering RAINS messages as JSON for debugging

   TODO: note an algorithmic transform to replace keys with names.

9.  Experimental Design and Evaluation

   TODO: note that this is primarily a prototype for discussion, but
   that we do intend to implement it. how will we tell if something like
   RAINS is ready for standardization?

10.  IANA Considerations

   The present revision of this document has no actions for IANA.

   The authors have registered the CBOR tag 15309736 to identify RAINS
   messages in the CBOR tag registry at
   https://www.iana.org/assignments/cbor-tags/cbor-tags.xhtml.

   The symbol table in this document in Section 5.1, the notification
   code table in Section 5.8, and the signature algorithm table in
   Section 5.10 may be candidates for IANA registries in future
   revisions of this document.

   The urn:x-rains namespace used by the RAINS capability mechanism in
   {{cbor- capabilities}} may be a candidate for replacement with an
   IANA-registered namespace in a future revision of this document.

11.  Security Considerations

   TODO: point at Section 4.2.2, {{on-confidentiality-and- integrity-
   protection}}, and Section 8.3.  Note that shards for proving non-
   existence of a name are equivalent to NSEC, and that there is
   explicitly no resistance against zone enumeration.








Trammell                 Expires March 20, 2017                [Page 24]

Internet-Draft                    RAINS                   September 2016


12.  Acknowledgments

   Thanks to Daniele Asoni, Laurent Chuat, Ted Hardie, Joe Hildebrand,
   Steve Matsumoto, Adrian Perrig, Raphael Reischuk, Stephen Shirley,
   Andrew Sullivan, and Suzanne Woolf for the discussions leading to the
   design of this protocol.

13.  References

13.1.  Normative References

   [FIPS-186-3]
              NIST, ., "Digital Signature Standard FIPS 186-3", June
              2009.

   [I-D.trammell-inip-pins]
              Trammell, B., "Properties of an Ideal Naming Service",
              draft-trammell-inip-pins-01 (work in progress), March
              2016.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <http://www.rfc-editor.org/info/rfc2119>.

   [RFC2782]  Gulbrandsen, A., Vixie, P., and L. Esibov, "A DNS RR for
              specifying the location of services (DNS SRV)", RFC 2782,
              DOI 10.17487/RFC2782, February 2000,
              <http://www.rfc-editor.org/info/rfc2782>.

   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO
              10646", STD 63, RFC 3629, DOI 10.17487/RFC3629, November
              2003, <http://www.rfc-editor.org/info/rfc3629>.

   [RFC7049]  Bormann, C. and P. Hoffman, "Concise Binary Object
              Representation (CBOR)", RFC 7049, DOI 10.17487/RFC7049,
              October 2013, <http://www.rfc-editor.org/info/rfc7049>.

13.2.  Informative References

   [RFC1035]  Mockapetris, P., "Domain names - implementation and
              specification", STD 13, RFC 1035, DOI 10.17487/RFC1035,
              November 1987, <http://www.rfc-editor.org/info/rfc1035>.

   [RFC6605]  Hoffman, P. and W. Wijngaards, "Elliptic Curve Digital
              Signature Algorithm (DSA) for DNSSEC", RFC 6605,
              DOI 10.17487/RFC6605, April 2012,
              <http://www.rfc-editor.org/info/rfc6605>.



Trammell                 Expires March 20, 2017                [Page 25]

Internet-Draft                    RAINS                   September 2016


   [RFC7231]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
              Protocol (HTTP/1.1): Semantics and Content", RFC 7231,
              DOI 10.17487/RFC7231, June 2014,
              <http://www.rfc-editor.org/info/rfc7231>.

   [RFC7696]  Housley, R., "Guidelines for Cryptographic Algorithm
              Agility and Selecting Mandatory-to-Implement Algorithms",
              BCP 201, RFC 7696, DOI 10.17487/RFC7696, November 2015,
              <http://www.rfc-editor.org/info/rfc7696>.

   [RFC7871]  Contavalli, C., van der Gaast, W., Lawrence, D., and W.
              Kumari, "Client Subnet in DNS Queries", RFC 7871,
              DOI 10.17487/RFC7871, May 2016,
              <http://www.rfc-editor.org/info/rfc7871>.

   [XEP0115]  Hildebrand, J., Saint-Andre, P., Troncon, R., and J.
              Konieczny, "XEP-0115 Entity Capababilities", n.d..

Author's Address

   Brian Trammell
   ETH Zurich NetSec
   Universitaetstrasse 6
   Zurich  8092
   Switzerland

   Email: ietf@trammell.ch
























Trammell                 Expires March 20, 2017                [Page 26]
